import java.util.*;

public class treasureHunt {

    static final int Max = 10;
    static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        char reply;
        do {
            oneGame();
            System.out.print("\nPlay another game (y/n)? ");
            reply = in.next().charAt(0);
            System.out.println();
        } while (reply == 'y' || reply == 'Y');
    }

    static void oneGame() {
        char[][] board = new char[Max][Max];
        int currentX = 0, currentY = 0;
        boolean done = false;

        int numMoves = getDifficulty();
        initialize(board);

        int[] pos = findPlayer(board);
        currentX = pos[0];
        currentY = pos[1];

        display(board, numMoves);

        while (numMoves > 0 && !done) {
            int[] result = oneMove(board, currentX, currentY);
            currentX = result[0];
            currentY = result[1];
            done = (result[2] == 1);

            numMoves--;
            display(board, numMoves);
        }

        System.out.println("\nGame is over. Here is the final board revealed:");
        reveal(board);
    }

    static int getDifficulty() {
        System.out.print("Degree of difficulty: E)asy M)edium H)ard ");
        char temp = Character.toUpperCase(in.next().charAt(0));

        while (temp != 'E' && temp != 'M' && temp != 'H') {
            System.out.print("Enter first letter: E)asy M)edium H)ard ");
            temp = Character.toUpperCase(in.next().charAt(0));
        }

        if (temp == 'E') return 56;
        if (temp == 'M') return 36;
        return 26;
    }

    static char getMove() {
        System.out.print("\nEnter your move: R)ight L)eft S)earchlight G)o Q)uit ");
        char temp = Character.toUpperCase(in.next().charAt(0));

        while ("RLSGQ".indexOf(temp) == -1) {
            System.out.print("Enter letter: R)ight L)eft S)earchlight G)o Q)uit ");
            temp = Character.toUpperCase(in.next().charAt(0));
        }
        return temp;
    }

    static int getSpaces() {
        System.out.print("Go ahead how many spaces? ");
        int temp = in.nextInt();

        while (temp <= 0) {
            System.out.print("Enter a positive integer number of spaces: ");
            temp = in.nextInt();
        }
        return temp;
    }

    static void display(char[][] board, int numMoves) {
        System.out.print("\n  ");
        for (int col = 0; col < Max; col++) System.out.print(col + " ");
        System.out.println("   Number of moves left: " + numMoves);

        for (int row = 0; row < Max; row++) {
            System.out.print(row + " ");
            for (int col = 0; col < Max; col++) {
                char cell = board[row][col];
                if (cell == 'o' || cell == 't') System.out.print("X ");
                else System.out.print(cell + " ");
            }
            System.out.println();
        }
    }

    static void reveal(char[][] board) {
        System.out.print("\n  ");
        for (int col = 0; col < Max; col++) System.out.print(col + " ");
        System.out.println();

        for (int row = 0; row < Max; row++) {
            System.out.print(row + " ");
            for (int col = 0; col < Max; col++) {
                char cell = board[row][col];
                if (cell == 'o') System.out.print("o ");
                else if (cell == 't') System.out.print("t ");
                else if (cell == 'X') System.out.print("  ");
                else System.out.print(cell + " ");
            }
            System.out.println();
        }
    }

    static int[] oneMove(char[][] board, int currentX, int currentY) {
        char move = getMove();
        char symbol = board[currentX][currentY];
        boolean done = false;

        if (move == 'L') {
            symbol = turnLeft(symbol);
            board[currentX][currentY] = symbol;
        } else if (move == 'R') {
            symbol = turnRight(symbol);
            board[currentX][currentY] = symbol;
        } else if (move == 'S') {
            shine(board, currentX, currentY, symbol);
        } else if (move == 'G') {
            int spaces = getSpaces();
            int[] result = go(board, currentX, currentY, symbol, spaces);
            currentX = result[0];
            currentY = result[1];
            done = (result[2] == 1);
        } else if (move == 'Q') {
            done = true;
        }

        return new int[]{currentX, currentY, done ? 1 : 0};
    }

    static char turnLeft(char symbol) {
        if (symbol == '^') return '<';
        if (symbol == '<') return 'v';
        if (symbol == 'v') return '>';
        return '^';
    }

    static char turnRight(char symbol) {
        if (symbol == '^') return '>';
        if (symbol == '>') return 'v';
        if (symbol == 'v') return '<';
        return '^';
    }

    static void shine(char[][] board, int x, int y, char symbol) {
        if (symbol == '^') shineUp(board, x, y);
        else if (symbol == '<') shineLeft(board, x, y);
        else if (symbol == 'v') shineDown(board, x, y);
        else shineRight(board, x, y);
    }

    static int[] go(char[][] board, int x, int y, char symbol, int spaces) {
        if (symbol == '^') return goUp(board, x, y, spaces);
        if (symbol == '<') return goLeft(board, x, y, spaces);
        if (symbol == 'v') return goDown(board, x, y, spaces);
        return goRight(board, x, y, spaces);
    }

    // -----------------------------
    // Movement and shine functions
    // (Shortened here for space)
    // -----------------------------

    static int[] goUp(char[][] board, int x, int y, int spaces) {
        if (spaces > x) {
            System.out.println("Move rejected -- you would be off the edge.");
            return new int[]{x, y, 0};
        }

        for (int row = x - 1; row >= x - spaces; row--) {
            char ch = board[row][y];
            if (ch == 'o' || ch == 'O') {
                System.out.println("You lost. You hit an obstacle.");
                return new int[]{row, y, 1};
            }
            if (ch == 't' || ch == 'T') {
                System.out.println("You won! You reached the treasure!");
                return new int[]{row, y, 1};
            }
            board[row][y] = ' ';
        }

        board[x][y] = ' ';
        x -= spaces;
        board[x][y] = '^';
        return new int[]{x, y, 0};
    }

    // (Left, Right, Down, Shine functions follow same pattern)

    // -----------------------------
    // Initialization
    // -----------------------------
    static void initialize(char[][] board) {
        Random rand = new Random();

        for (int r = 0; r < Max; r++)
            for (int c = 0; c < Max; c++)
                board[r][c] = 'X';

        int numObstacles = randInt(5, 6);
        for (int i = 0; i < numObstacles; i++) {
            int length = randInt(1, 4);
            int direction = randInt(0, 1);
            int x = randInt(0, 8);
            int y = randInt(0, 8);

            if (direction == 0) {
                for (int col = y; col < y + length && col < Max; col++)
                    board[x][col] = 'o';
            } else {
                for (int row = x; row < x + length && row < Max; row++)
                    board[row][y] = 'o';
            }
        }

        placeRandom(board, 't');
        placeRandom(board, randomDirection());
    }

    static void placeRandom(char[][] board, char symbol) {
        Random rand = new Random();
        while (true) {
            int x = rand.nextInt(Max);
            int y = rand.nextInt(Max);
            if (board[x][y] == 'X') {
                board[x][y] = symbol;
                return;
            }
        }
    }

    static char randomDirection() {
        char[] dirs = {'^', '<', 'v', '>'};
        return dirs[new Random().nextInt(4)];
    }

    static int[] findPlayer(char[][] board) {
        for (int r = 0; r < Max; r++)
            for (int c = 0; c < Max; c++)
                if ("^<v>".indexOf(board[r][c]) != -1)
                    return new int[]{r, c};
        return new int[]{0, 0};
    }

    static int randInt(int low, int high) {
        return low + (int)(Math.random() * (high - low + 1));
    }
}
